<dotnetnuke type="Package" version="5.0">
  <packages>
    DotNetNuke_Symbols09.04.04$309.06.01$5 >
      <friendlyName>DNN Platform Symbols</friendlyName>
      <description>This package contains Debug Symbols and Intellisense files for DNN Platform.</description>
      <owner>
        <name>DNN Corporation</name>
        <organization>.NET Foundation</organization>
        <url>https://dnncommunity.org</url>
        <email>info@dnncommunity.org</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>